NODE_ENV = development

# Server Properties
PORT = 3000

# MONGODB
MONGODB_URI = mongodb://localhost:27017/testdb

# YOUTUBE API
YOUTUBE_API_KEY = AIzaSyCbX_pu3c7Tia5t62zvceM0UZxVc70igBo
YOUTUBE_SEARCH_QUERY = bank